#For PP Idam on
#Email=tejas.jagtap
#Password=mango@123
#Email=sanjeevanee.kanase-1
#Password=sanjauto@1992
#Email=7019035904
#Password=Hegde@080
#Email=apoorvameti
#Password=jio@13579
Email=senthilkumar.k@ril.com
Password=london@2014
#Email=sanjeevanee.kanase-1
#Password=sanjauto@1992
deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF5
#Email=sanjeevanee.kanase-1
#Password=sanjauto@1992
#Email=7019035904
#Password=Hegde@080
#Email1=apoorvameti
#Password1=jio@13579
#deviceKey2=B32B3438-8CF9-46AF-AA49-8E24963076B8
#Email2=sanjeevanee.kanase-1
#Password2=sanjauto@1992
#deviceKey3=089B1EE6-6E2B-4501-B705-28393F0C9BF6

#Email=prateek.jain
#Password=prateek@123
#Email=maheshchaudhary-44
#Password=Tech8092
#Email=ashish.laad-01
#Password=Ashish@1982

#Email=kalpeshpingle
#Password=Kalpesh@123


#For PP
#Email=kalpeshtest2@gmail.com
#Email=amikoApiBackup_One20160830_1@gmail.com
#Email=amikoApiBackup_One20160816_3@gmail.com
#Email=amikoApiBackup_One20160803_SIT11@gmail.com
#Password=kalpesh123
#Password=xyz123#AB

#PreProd URL
baseURL = https://pp-apis.tejdrive.com
baseContactURL = https://pp-contacts.tejdrive.com
#loginURL = https://pp-pubservice.tejdrive.com/account/login
#IDAMLoginURL=https://pp-pubservice.tejdrive.com/account/idam/login
#publicBaseURL=https://pp-pubservice.tejdrive.com
publicBaseURL=https://pp-apis.tejdrive.com
#URL=https://pp-pubservice.tejdrive.com
URL=https://pp-apis.tejdrive.com
downloadIp = https://pp-dl.tejdrive.com
#downloadPublicIp=https://pp-pubdl.tejdrive.com
downloadPublicIp=https://pp-dl.tejdrive.com
streamingIp = https://pp-stream.tejdrive.com
#uploadIp = https://pp-apis.tejdrive.com
uploadIp = https://pp-upload.tejdrive.com
autoUploadIp = https://pp-autoupload.tejdrive.com

streamingRequestForPlaylistFileUrl=https://pp-stream.tejdrive.com
autoUploadIp=https://pp-autoupload.tejdrive.com
boardUrl=http://pp-boards.tejdrive.com
boardInviteUrl=http://pp-boards.tejdrive.com
boardUploadUrl=http://pp-boardsupload.tejdrive.com
# value for below will be 'yes' / 'no'
withXapiKey=yes
xApiKeyValue=0b374bf6-26b8-4b5d-ba17-5167ce583853


#Streaming module versions
latestAppVersionForAndroid = 10
lowestSupportedVersionForAndroid = 7
downloadUrlForAndroid =https://se.jiocloud.com/sebuild/view/FebJobs/job/T_Android_Build/137/

latestAppVersionForIos =12.2
lowestSupportedVersionForIos =11.17
downloadUrlForIos = https://beta.itunes.apple.com/v1/app/1030692484

latestAppVersionForMac = 6.8
lowestSupportedVersionForMac = 6.7
downloadUrlForMac = http://clients.tejdrive.com/preprod/mac/mac_preprod_6.8.pkg

######################################Gateway services URLs.############################################################
getAutoBackupSettings_autoUploadURL=http://sit-upload.tejdrive.com
getAutoBackupSettings_privacyPolicyURL=https://static.jiocloud.com/privacypolicy.html
getAutoBackupSettings_termofServiceURL=https://static.jiocloud.com/tos.html
getAutoBackupSettings_thirdPartyPolicyURL=https://static.jiocloud.com/licenses.html
getAutoBackupSettings_ContactsUrl=http://dev-apis.tejdrive.com
getAutoBackupSettings_NmsUrl=http://apis.jiocloud.com
getAutoBackupSettings_BoardUrl=http://apis.jiocloud.com
getAutoBackupSettings_ShareUrl=http://apis.jiocloud.com
getAutoBackupSettings_NotificationsUrl=http://apis.jiocloud.com
