environment=SIT
isIDAM=true
isBoard=false
clearAllBoards=false
#Device type can be web (W) or Mobile(M)
deviceType=M
clearUserData=No
BUILD_NUMBER=1
RELEASE_VERSION=1
**************************************************
deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF5
deviceKey2=B32B3438-8CF9-46AF-AA49-8E24963076B8
deviceKey3=089B1EE6-6E2B-4501-B705-28393F0C9BF6




*****************************************************
#X-App-Secret Key
appSecretKey=8740163a-4f40-4be6-80d5-b3ef21dddf9c


#LogPath=C:/Logs
LogPath=test-output/Logs2
imsi1=311170602104439
imsi2=311170602104442
imsi3=311170602104445

#Below is to run from Zenkins
#LogPath=/usrdata/Logs
#DownloadUrls
downloadUrl=/download/files/{objectKey}
downloadUrlWithSkippingParameter=/download/YjowM2IwZjE5Ni1mYjgzLTRmNTctYWE5NS1jZDgyN2RjNGY1MTk =
downloadFileWithInvalidUrl=/downloa/files/{objectKey}
imageTranscodeAndDownloadUrl=/download/images/{objectKey}?size=s&format=jpeg
imageTranscodeAndDownloadUrlWithSizeAndFormat=/download/images/{objectKey}?size={size}&format={format}
imageTranscodeAndDownloadInvalidUrl=/downloaddffblfbslkcnklsnclkssnckssnckssnckksnc/images
downloadCoverImageUrl=/download/avimages/{objectKey}?size={size}
downloadCoverImageInvalidUrl=/download/avimages/{objectKey}?size={size}
sharedFileDownloadUrl=/download/share/files/{objectKey}?shareKey={shareKey}&s={shardKey}
sharedFileDOwnloadInvalidUrl=/download/files/{objectKey}?shareKey={shareKey}&s={shardKey}
sharedFileTranscodeAndDownloadUrl=/download/share/images/{objectKey}?shareKey={shareKey}&s={shardKey}&size={size}
sharedFileTranscodeAndDownloadInvalidUrl=/download/share/image/{objectKey}?shareKey={shareKey}&s={shardKey}&size={size}
sharedCoverImageUrl=/download/share/avimages/{objectKey}?size=t&shareKey={shareKey}&s={shardKey}&size={size}
#sharedCoverImageUrl=/download/share/avimages/2edebbc73dbb4340b809193af0bb4874?size=t&shareKey=jDGsrbWcQIUMgLSd&s=a0
sharedCoverImageInvalidUrl=/download/shre/avimages/{objectKey}?size=t&shareKey={shareKey}&s={shardKey}&size={size}
downloadUrlForMac = http://clients.tejdrive.com/preprod/mac/mac_preprod_6.8.pkg
bulkDownloadUrl=/download/bulk
sharedBulkDownloadUrl=/download/share/bulk?sharekey={shareKey}&s={shardKey}
bulkDownloadInvalidUrl=/download/bul
#Notification Services Url
updateSeenNotificatioUrl=/notifications/seen
updateSeenNotificationWithDoubleSlashInUrl=//notifications//seen
updateSeenNotificationWithWrongUrl=/notifications/see
#####################################Contacts############################################################
cabURL=/amiko/cab/allcontacts
cabWebURL=/amiko/cab/contacts
lastCabViewTimeUrl=/amiko/cab/lastViewTime
updateSuccessCabDateTimeUrl=/amiko/cab/activityLog
trashURL=/amiko/trash/contacts
boardsURL=/boards
contactBackupURL=/amiko/backup/contacts
mergeSummaryURL=/amiko/merge/deDupeSummary
mergeAllDuplicateContactsURL=/amiko/merge/all
discardAllDuplicateContactsURL=/amiko/merge/discard/all
mergeSuggestionsURL=/amiko/merge/mergeSuggestion?dedupid={dedupeid}
mergeSuggestionsUrlForSpaceInDedup=/amiko/merge/mergeSuggestion?dedupid=  
mergeSuggestionsUrlForNullInDedup=/amiko/merge/mergeSuggestion?dedupid=null
mergeSuggestionsUrlForBlankInDedup=/amiko/merge/mergeSuggestion?dedupid=
restoreContactSummaryUrl=/amiko/restore/snapshotSummary
restoreContactsApiUrl=/amiko/restore/contacts?nextPageDate={nextPageDate}
restoreContactsApiUrlWithSpaceInDate=/amiko/restore/contacts?nextPageDate=   
restoreContactsApiUrlWithInvalidDate=/amiko/restore/contacts?nextPageDate=1111111111111111111
updateSuccessRestoreDateTimeUrl=/amiko/restore/activityLog
lastBackupSuccessDateTimeForUserIdUrl=/amiko/backup/contacts/lastbackup/userid
lastBackupSuccessDateTimeForDeviceUrl=/amiko/backup/contacts/lastbackup/device
mergeVcardUrl=/amiko/merge/vcard
discardMergeSuggestionsUrl=/amiko/merge/discardSuggestion
updateRestoreContactDeviceMappingApiUrl=/amiko/restore/mapping/device
updateCopyContactDeviceMappingApiUrl=/amiko/restore/copycontacts
lastSuccessRestoreDateTimeUrl=/amiko/restore/lastSuccessTime
profilePicUploadURL=/amiko/backup/contacts/photo
profilePicDeleteURL=/amiko/backup/contacts/photo
deleteCabContactUrl=/amiko/cab/delete
################################################################################################
#Streaming Services URLs
authRequestUrl=/security/media/auth?objectKey={objectKey}

authRequestUrl=/security/media/auth?objectKey={objectKey}&size=l

#Boards
addFileToBoardURL=/boards/{boardKey}/files
createALikeURL=/likes/boards/{boardKey}/objects/{objectKey}/like
unlikeAFileURL=/likes/boards/{boardKey}/objects/{objectKey}/unlike
################################################################################################
#Shared Services URLs
emailId=qaautojdthree@gmail.com
createAPublicLinkURL=/share/links
createPublicLink_invalidURL1=/share/link
createPublicLink_invalidURL2=/share/  links
accessPublicLinkUrl=/public/share/{shareKey}?s={shardKey}&apiKey={apiKey}	
sendEmailNotificationOfPublicLinkUrl=/share/email
sendEmailNotificationOfPublicLinkUrl_invalidUrl1=//share//email
sendEmailNotificationOfPublicLinkUrl_invalidUrl2=/share/emai
getAllSharedPublicLinkUrl=/share/all
getAllSharedPublicLinkInvalidUrl=/allShared
getAllSharedPublicLinkWithSpaceInUrl=/share/all Shared
deleteSharedLinksUrl=/share
getSharedImageUrl=/public/share/img/{shareKey}?s={shardKey}&apiKey={apiKey}
#################################################################################################
#Notifications
getnotification=/notifications?limit=1
getnotificationWithoutLimit=/notifications
getnotificationInvalid=/notification?limit=
updateNotificationUrl=/notifications
updateNotificationInvalidUrl=/notification
unSubscribedURL=/public/unsubscribe
#################################################################################################
#User Management URLs
verificationEmailId=qaautojdthree@gmail.com
verificationMobileNumber=7021594519
addIdamUserURL=/security/account
deleteIdamUserURL=/security/account
logOutUserUrl=/security/users/logout
logOutUserWithSpaceInUrl=/security/users/l ogout
logOutUserWithSkippedValueInUrl=/security/logout
logOutUserUrlInCaps=/SECURITY/USERS/LOGOUT
setUserProfilePicUrl=/security/users/profile/photo
setUserProfilePicWithSpaceInUrl=/security/user s/profile/photo
setUserProfilePicWithSkippedValueInUrl=/security/users/photo
sendContactVerificationCodeUrl=/security/users/contacts/verification
sendContactVerificationCodeInvalidUrl=//security//users//contacts//verification
sendContactVerificationCodeWrongUrl=/security/users/verification
getAllCountryIsdCodesUrl=/security/users/contacts/countrycode
getAllCountryIsdCodesWithInvalidCountryCode=/security/users/contacts/12314342
getAllCountryIsdCodeWithMissingCountryCode=/security/users/contacts/
getAllCountryIsdCodesWithCountryCodeInSpecialChars=/security/users/contacts/**
getAllCountryIsdCodesWithCountryCodeInSpaces=/security/users/contacts/country Code
getAllCountryIsdCodesWithCountryCodeInBoolean=/security/users/contacts/true
getAllCountryIsdCodesWithCountryCodeInWildChars=/security/users/contacts/!@#$%^&
getAllCountryIsdCodesWithSpacesInUrl=/security/use rs/contacts/countrycode
getAllCountryIsdCodesWithSkippedValueInUrl=/security/users/contacts
getAutoBackupSettingsUrl=/security/users/settings/autobackup
getAutoBackupSettingsWithSpacesInUrl=/security/user s/settings/autobackup
getAutoBackupSettingsWithSkippedValueInUrl=/security/users/settings
storeAutoBackupSettingsUrl=/security/users/settings/autobackup
storeAutoBackupSettingsUrlWithSpace=/security/user s/settings/autobackup
storeAutoBackupSettingsUrlSkipped=/security/users/settings
updateAutoBackupSettingsUrl=/security/users/settings/autobackup
updateAutoBackupSettingsUrlWithSpace=/security/user s/settings/autobackup
updateAutoBackupSettingsUrlSkipped=/security/users/settings
getUserProfileUrl=/security/users
refreshTokenUrl=/account/token/refresh
getUserQuotaUrl=/security/users/quota
getUserQuotaInvalidUrl=/security/users/quot
setBoardEverCreatedUrl= /security/users/boardflag
#/security/users/board/flag?boardEverCreated={boardEverCreated}
getAllPromotionsUrl=/account/promotions
getUserActivePromotionUrl=/security/users/promotions
############# Other API's############################
#Ping
pingUploadURL=/upload/ping
pingAccountURL=/account/ping
pingSecurityURL=/security/ping
pingBoardURL=/boards/ping
pingInvitationServicesURl=/boardinvites/ping
pingCommentsURL=/comments/ping
pingLikesURL=/likes/ping
pingContactsBackUpURL=/amiko/backup/ping
pingContactsRestoreURL=/amiko/restore/ping
pingContactsCabURL=/amiko/cab/ping
pingContactsMergeURL=/amiko/merge/ping
pingNMSURL=/nms/ping
pingSHAREDSERVICEURL=/share/ping
pingNOTIFICATIONURL=/notifications/ping
#Manifest
manifestUploadURL=/upload/manifest
manifestAccountURL=/account/manifest
manifestSecurityURL=/security/manifest
manifestBoardsURL=/boards/manifest
manifestInvitationServicesURl=/boardinvites/manifest
manifestCommentsURL=/comments/manifest
manifestLikesURL=/likes/manifest
manifestContactsBackUpURL=/amiko/backup/manifest
manifestContactsRestoreURL=/amiko/restore/manifest
manifestContactsCabURL=/amiko/cab/manifest
manifestContactsMergeURL=/amiko/merge/manifest
manifestNMSURL=/nms/manifest
manifestSHAREDSERVICEURL=/share/manifest
manifestNOTIFICATIONURL=/notifications/manifest
#ManifestArray
manifestarrayUploadURL=/upload/manifestarray
manifestarrayAccountURL=/account/manifestarray
manifestarraySecurityURL=/security/manifestarray
manifestarrayBoardsURL=/boards/manifestarray
manifestarrayInvitationServicesURl=/boardinvites/manifestarray
manifestarrayCommentsURL=/comments/manifestarray
manifestarrayLikesURL=/likes/manifestarray
manifestarrayContactsBackUpURL=/amiko/backup/manifestarray
manifestarrayContactsRestoreURL=/amiko/restore/manifestarray
manifestarrayContactsCabURL=/amiko/cab/manifestarray
manifestarrayContactsMergeURL=/amiko/merge/manifestarray
manifestarrayNMSURL=/nms/manifestarray
manifestarraySHAREDSERVICEURL=/share/manifestarray
manifestarrayNOTIFICATIONURL=/notifications/manifestarray
#Gateway services URLs.
getOneTimeAccessTokenURL=/security/nonce
getOneTimeAccessTokenWrongUrl=/security1/nonce
getOneTimeAccessTokenMissingValue=/security
getValidateUrl=/nonce/validate
#App Upgrade URLs
appUpgradeURL=/app/version?os={os}
appSettingUrl=/app/settings?os={os}
#Upload
#### Logic has been implemented in the getUploadURL() method which will check
#if the env=SIT and pass this url directly
#uploadURL=http://sit-upload.tejdrive.com/upload/files
uploadUrl=/upload/files
uploadInvalidUrl=/upload /file
uploadSkippedUrl=/upld/file
initiateUploadUrl=/upload/files/chunked/initiate
chunkUploadUrl=/upload/files/chunked
autoUploadUrl=/autoupload/files
#NMS
initialSyncUrl=/nms/sync/initial
initialSyncUrlWithInvalidLimit=/nms/sync/initial?limit=0dfcdsf0	
initialSyncUrlWithBlankLimit=/nms/sync/initial?limit=	
initailSyncUrl_invalidUrl1=/nms1/sync/initial?limit=1
initailSyncUrl_invalidUrl2=/nms/sync
deltaSyncUrl=/nms/sync/delta
deltaSyncInvalidUrl=/nms1/sync/delta
deltaSyncWithSkippingValueInUrl=/nms1/sync/delta
deltaSyncUrlWithLimitInTheUrl=/nms/sync/delta?limit={limit}
deltaSyncVerifyNextLinkInResponse=/nms/sync/delta?limit=1&page=1
deltaSyncUrlWithBlankLimitInTheUrl=/nms/sync/delta?limit=
deltaSyncUrlWithPageInTheUrl=/nms/sync/delta?page={page}
createFolderURL=/nms/folders
createFolderInvalidURL=/nms/folder
createFolderSkippedURL=/nms
updateMetadataURL=/nms/metadata
updateMetadataInvalidUrl=/nms/medata
updateMetadataSkippedUrl=/nms
#getMetadataURL=/nms/metadatatrashMetadataURL=/nms/metadata/trash
trashMetadataURL=/nms/metadata/trash
#trashMetadataURL=/nms/metadata
trashMetadataInvalidUrl=/nms/metadata/trashs
trashMetadataSkippedUrl=/nms/trash
deleteMetadatURL=/nms/metadata/delete
deleteMetadataInvalidURL=/nms1/metadata/delete
deleteMetadataSkippedURL=/nms/delete
#getSearchMetadataURL=/nms/search?FilterCode=imageAndVideo
getSearchMetadataURL=/nms/search?folderKey= &searchKey= &limit= &filterCode=all
getSearchMetadataInvalidUrl=/nms/searc
getSearchMetadataSkippedUrl=/search?folderKey= &searchKey= &limit= &filterCode=all
getMetadataURL=/nms/metadata
getMetadataInvalidURL0=/nms1/metadata?limit=2
getMetadatSkippedURL=/metadata?limit=2
getMetadataValidURL1=/nms/metadata?folderKey={folderkey}
getMetadataValidURL2=/nms/metadata?limit={limit}
getMetadataInvalidURL=/nms/metadata?limit={limit}&filterCode={filtercode}
getMetadataInvalidURL1=/nms/metadata?limit={limit}&folderKey={folderkey}
getTrashMetadataURL=/nms/trash
getTrashMetadataInvalidUrl=/nms
getTrashMetadataSkippedUrl=/trash
copyMetadataURL=/nms/metadata/copy
copyMetadataInvalidUrl=/nms/meta/copy
copyMetadataSkippedUrl=/nms/copy
emptyAllTrashUrl=/nms/trash/empty
emptyAllTrashInvalidUrl=/nms1/trash/empty
emptyAllTrashWithSkippingValueInUrl=/trash/empty
restoreAllTrashUrl=/nms/trash/restore
restoreMetadataUrl=/nms/metadata/restore
restoreMetadataInvalidUrl=/nms1/metadata/restore
restoreMetadataSkippedUrl=/metadata/restore
restoreAllTrash_invalidUrl1=/nms/trashw/restore
restoreAllTrash_invalidUrl2=/nms/trash
updateMetadataV1Url=/nms/metadata/1.0
updateMetadataV1InvalidUrl=/nms/metadata/1
initialSyncUrlFeaturePhone=/nms/fp/sync/initial?limit=250
deltaSyncFeaturePhoneUrl=/nms/fp/sync/delta
deltaSyncFeaturePhoneUrlWithBlankLimitInTheUrl=/nms/fp/sync/delta?limit={limit}
deltaSyncFeaturePhoneUrlWithPageInTheUrl=/nms/fp/sync/delta?page={page}
deltaSyncFeaturePhoneUrlVerifyNextLinkInResponse=/nms/fp/sync/delta?limit=1&page=1
deltaSyncFeaturePhoneUrlWithPageInTheUrl=/nms/fp/sync/delta?page={page}
#Board Invite
sendInviteURL=/boardinvites/boards/{boardKey}/invites
userContactEmail=pjain.prateek@gmail.com
######################################Gateway services URLs.############################################################
getAutoBackupSettingsAndAPIsURL=/app/settings
/jcm/messages/all?page=2
############################ Message Backup URLs #########################################################################
messageBackupURL=/messages_backup/1.0
restoreMessagesApiUrl=/messages_all/1.0
restoreMessagesApiWithDeletedFlagUrl=/messages_all/1.0?includeDeleted=
restoreMessagesApiWithDeviceKeysUrl=/messages_all/1.0?deviceKeys=
restoreMessagesApiWithDeviceKeysAndDeletedFlagUrl=/messages_all/1.0?deviceKeys={deviceKey}&includeDeleted={includeDeleted}
lastMessageBackupDateTimeUrl=/messages_lastbackup/1.0
lastModifiedDateTimeForMessagesUrl=/messages_lastmodified/1.0
getSyncDEvicewithCloudforMessagesApiUrl=/messages_sync/1.0
getListofDevicesForMessagesUrl=/messages_listdevices/1.0
################################### New Board URLs ####################################################################
getBoardCategoriesUrl=/boards/master/categories
getBoardCategoriesInvalidUrl=/boards/master/categori
createBoardUrl = /boards
boardsFeedUrl=/boards/sync/initial
boardsFeedUrlWithPageAndLimit=/boards/sync/initial?page={page}&limit={limit}
boardFeedInvalidUrl=/boards/sync/initial?page={page}&limit={limit}
createBoardHyperlinkUrl=/boards/{boardKey}/hyperlinks
#boardsDeltaSyncUrl=/boards/sync/delta
boardsDeltaSyncUrl=/boards/sync/delta?page=0&limit=100
boardsDeltaSyncInvalidUrl=/boards/sync/dlta?page={page}&limit={limit}
boardDeltaSyncUrlWithPageAndLimit=/boards/sync/delta?page={page}&limit={limit}
sendResendInvitationUrl=/invites/boards/boardKey 
acceptInvitationUrl=/invites/{invitationCode}/accept
declineBoardRequestUrl=/invites/{invitationCode}/decline
MarkBoardAsFavouriteUrl=/boards/{boardKey}/favourite
individualBoardDeltaSyncUrl=/boards/{boardKey}/sync/delta
individualBoardDeltaSyncUrlWithPageAndLimit=/boards/{boardKey}/sync/delta?page={page}&limit={limit}
enableNotificationPerBoardUrl=/boards/{boardKey}/notifications/enable
enableNotificationPerBoardMissingBoardKeyUrl=/boards/notifications/enable
leaveBoardUrl=/invites/boards/{boardKey}/unjoin
disableNotificationPerBoardUrl=/boards/{boardKey}/notifications/disable
disableNotificationPerBoardMissingBoardKeyUrl=/boards/notifications/disable
markBoardAsUnfavouriteUrl=/boards/{boardKey}/unfavourite
markBoardAsUnfavoriteInvalidUrl=/boards/unfavourite
repositoryFileUploadToBoardUrl=/boards/{boardKey}/addition
updateBoardCoverPicUrl=/boards/{boardKey}/metadata/coverpic
getBoardMembersUrl=/invites/boards/{boardKey}/members
removeBoardMembersUrl=/invites/boards/{boardKey}/members/remove
leaveBoardUrl=/invites/boards/{boardKey}/unjoin
getBoardInviteeInformationByInviteCodeUrl=/invites/{inviteCode}
individualBoardInitialSyncUrl=/boards/{boardKey}
individualBoardInitialSyncUrlWithPageAndLimit=/boards/{boardKey}?page={page}&limit={limit}
copyFileFromAnotherBoardUrl=/boards/{newBoardKey}/copy
postCommentUrl=/boards/{boardKey}/comments
updateCommentUrl=/boards/{boardKey}/comments/{commentKey}
getCommentUrl=/boards/{boardKey}/comments
deleteCommentUrl=/boards/{boardKey}/comments/{commentKey}
boardMediaAUrl=/boards/media/auth?objectKey={objectKey}&boardKey={boardKey}
updateBoardMetadataUrl=/boards/metadata/update
restoreTrashBoardFileUrl=/boards/files/restore
viewTrashedFileUrl=/boards/files/trash
viewSortedTrashedFilesAscendingUrl=/boards/files/trash?page=0&limit=2&sort=%2BNAME
viewSortedTrashedFilesDescendingUrl=/boards/files/trash?page=0&limit=2&sort=%2DNAME
viewSortedTrashedFilesOnTypeAscendingUrl=/boards/files/trash?page=0&limit=2&sort=%2BTYPE
viewSortedTrashedFilesOnTypeDescendingUrl=/boards/files/trash?page=0&limit=6&sort=%2DTYPE
viewSortedTrashedFilesByModifiedDateInAscendingUrl=/boards/files/trash?page=0&limit=2&sort=%2BMODIFIED_DATE
viewSortedTrashedFilesByModifiedDateDescendingUrl=/boards/files/trash?page=0&limit=2&sort=%2DMODIFIED_DATE
viewSortedTrashedFilesBySizeAscendingUrl= /boards/files/trash?page=0&limit=2&sort=%2BSIZE
viewSortedTrashedFilesBySizeDescendingUrl= /boards/files/trash?page=0&limit=2&sort=%2DSIZE
viewSortedTrashedFilesOnBoardNameAscendingUrl=/boards/files/trash?page=0&limit=6&sort=%2Bboard_name
viewSortedTrashedFilesOnBoardNameDescendingUrl=/boards/files/trash?page=0&limit=6&sort=%2Dboard_name
getSuggestedBoardsUrl=/boards/me/suggestions?limit=100
getCreateBoardFromSuggestionsUrl=/boards/suggestions
featurePhoneContactBackupURL=/amiko/backup/contacts/featurephone
accessBoardFileShareLinkUrl=/public/boards/share/{shareKey}
########################################## BOARD FILE SHARE URLS #####################################
createBoardFilePublicLinkUrl=/boards/links
#boardShareMediaAuthUrl=/public/boards/media/share/auth?shareKey={shareKey}&objectKey={objectKey}&boardKey={boardKey}&fileKey={fileKey}
boardShareMediaAuthUrl=/public/boards/media/share/auth?shareKey={shareKey}&objectKey={objectKey}&fileKey={fileKey}&boardKey={boardKey}
SendBoardPublicUrl=/boards/email
boardSharedImageUrl=/public/boards/share/img/{shareKey}
boardShareDownloadAuthUrl=/boards/download/share/auth
deleteBoardFileUrl=/boards/files/delete
BoardInviteImageUrl=/public/boards/invite/img/{inviteKey}
########################################### MAIL CHAMP ###############################################
#    // Setting the URL - no changes required per test
userLoginURL = /mailchamp/login
subScrpListURL =/api/mailchamp/subscriptions
moveSubScrptURL =/api/mailchamp/moveSubscription
deleteUserURL =/api/mailchamp/unregister
completeOperationURL =/api/mailchamp/completeOperation
contentType = application/json
validateUserURL=/api/mailchamp/user/validate
syncDataURL=/api/mailchamp/syncDataAndGetSubscriptions
logoutUserURL=/api/mailchamp/logout 
#Get Subscription API URL for particular Subscription type
getSubscriptionUrl = /api/mailchamp/subscriptions?subscriptionType={toReplace} 

########################################### CALL LOGS APIS ###############################################
#getAsyncBackupCallLogsUrl =	/calllog_backup/1.0
getAsyncBackupCallLogsUrl = /jcm/calllogs/backup/v1
getsyncBackupCallLogsUrl = /jcm/calllogs/backup/sync/v1
deviceInfoCallLogsUrl = /jcm/calllogs/deviceinfo/v1
getBackupStatusForCallLogsUrl= /jcm/calllogs/backup/status/v1
getRestoreCallLogsUrl = /jcm/calllogs/restore/{fromDateTimeStamp}/v1


