#For Staging
Email=girish123
Password=rjil@123
#Email=amikoApiBackup_One4@gmail.com
#Password=xyz123#AB
#Email=prateek.jain
#Password=Tech8092

# AWS URL
baseURL = http://apistage.tejdrive.com
baseContactURL = http://apistage.tejdrive.com
#loginURL = http://papistage.tejdrive.com/account/login
#IDAMLoginURL=http://papistage.tejdrive.com/account/idam/login
URL=http://papistage.tejdrive.com
publicBaseURL=http://papistage.tejdrive.com
downloadPublicIp=http://squid-stage-dwn.tejdrive.com
downloadIp = http://squid-stage-dwn.tejdrive.com
uploadIp = http://apistage.tejdrive.com
downloadPublicIp=http://apis-pubdl.tejdrive.com
# value for below will be 'yes' / 'no'
withXapiKey=yes
xApiKeyValue=1b48222e-fb62-4198-b8e6-9d059e28db32
streamingIp = http://apistage.tejdrive.com
streamingRequestForPlaylistFileUrl=http://ec2-52-74-103-235.ap-southeast-1.compute.amazonaws.com

#Streaming module versions
latestAppVersionForAndroid = 10
lowestSupportedVersionForAndroid = 7
downloadUrlForAndroid =https://se.jiocloud.com/sebuild/view/FebJobs/job/T_Android_Build/137/

latestAppVersionForIos =12.2
lowestSupportedVersionForIos =11.17
downloadUrlForIos = https://beta.itunes.apple.com/v1/app/1030692484

latestAppVersionForMac = 6.8
lowestSupportedVersionForMac = 6.7
downloadUrlForMac = http://clients.tejdrive.com/preprod/mac/mac_preprod_6.8.pkg


######################################Gateway services URLs.############################################################
getAutoBackupSettings_autoUploadURL=http://sit-upload.tejdrive.com
getAutoBackupSettings_privacyPolicyURL=https://static.jiocloud.com/privacypolicy.html
getAutoBackupSettings_termofServiceURL=https://static.jiocloud.com/tos.html
getAutoBackupSettings_thirdPartyPolicyURL=https://static.jiocloud.com/licenses.html
getAutoBackupSettings_ContactsUrl=http://dev-apis.tejdrive.com
getAutoBackupSettings_NmsUrl=http://apis.jiocloud.com
getAutoBackupSettings_BoardUrl=http://apis.jiocloud.com
getAutoBackupSettings_ShareUrl=http://apis.jiocloud.com
getAutoBackupSettings_NotificationsUrl=http://apis.jiocloud.com

