#For Prod Idam on.
#Email=7019117709
#Password=July1984@01
#Email=pjain.prateek@gmail.com
#Password=pgcjain1234
#Email=amit.gujarati
#Password=ARK@pur124
Email=tejas.jagtap
Password=mango@123
deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF6
Email1=amit.gujarati
Password1=ARK@pur124
deviceKey2=089B1EE6-6E2B-4501-B705-28393F0C9BF5
Email2=ashish.laad-01
Password2=Ashish@1982
deviceKey3=B32B3438-8CF9-46AF-AA49-8E24963076B8

#For Prod Idam OFF.
#Email=kalpeshtest2@gmail.com
#Password=kalpesh123
##################################################################
# PROD URL
#baseURL = https://apis.jiodrive.com
baseURL = https://api.jiocloud.com
baseContactURL = https://contacts.jiocloud.com
#baseURL = https://mpd-apis.tejdrive.com
#loginURL = https://pubservice.jiodrive.com/account/login
#IDAMLoginURL = https://pubservice.jiodrive.com/account/idam/login
#URL= https://pubservice.jiodrive.com
#URL= https://pubservice.jiocloud.com
URL= https://api.jiocloud.com
#URL= https://mpd-pubservice.tejdrive.com
#publicBaseURL=https://pubservice.jiodrive.com
#publicBaseURL=https://pubservice.jiocloud.com
publicBaseURL=https://api.jiocloud.com
#publicBaseURL=https://mpd-pubservice.tejdrive.com
#downloadIp = https://dl.jiodrive.com
downloadIp = https://dl.jiocloud.com
#downloadIp = https://mpd-dl.tejdrive.com
#downloadPublicIp=http://pubdl.jiodrive.com
#downloadPublicIp=https://pubdl.jiocloud.com
downloadPublicIp=https://dl.jiocloud.com
#downloadPublicIp=https://mpd-pubdl.tejdrive.com
#streamingIp = https://stream.jiodrive.com
streamingIp = https://stream.jiocloud.com
#streamingIp = https://mpd-stream.tejdrive.com
#uploadIp = https://apis.jiodrive.com
uploadIp = https://upload.jiocloud.com
#uploadIp = https://mpd-upload.tejdrive.com
# value for below will be 'yes' / 'no'
streamingRequestForPlaylistFileUrl=https://stream.jiocloud.com
autoUploadIp=https://autoupload.jiocloud.com
boardUrl=http://sit-board.tejdrive.com
boardInviteUrl=http://sit-board.tejdrive.com

withXapiKey=yes
xApiKeyValue=c153b48e-d8a1-48a0-a40d-293f1dc5be0e


#Streaming Module Versions
latestAppVersionForAndroid = 10
lowestSupportedVersionForAndroid = 7
downloadUrlForAndroid =https://se.jiocloud.com/sebuild/view/FebJobs/job/T_Android_Build/137/

latestAppVersionForIos =12.2
lowestSupportedVersionForIos =11.17
downloadUrlForIos = https://beta.itunes.apple.com/v1/app/1030692484

latestAppVersionForMac = 6.8
lowestSupportedVersionForMac = 6.7
downloadUrlForMac = http://clients.tejdrive.com/preprod/mac/mac_preprod_6.8.pkg


######################################Gateway services URLs.############################################################
getAutoBackupSettings_autoUploadURL=http://sit-upload.tejdrive.com
getAutoBackupSettings_privacyPolicyURL=https://static.jiocloud.com/privacypolicy.html
getAutoBackupSettings_termofServiceURL=https://static.jiocloud.com/tos.html
getAutoBackupSettings_thirdPartyPolicyURL=https://static.jiocloud.com/licenses.html
getAutoBackupSettings_ContactsUrl=http://dev-apis.tejdrive.com
getAutoBackupSettings_NmsUrl=http://apis.jiocloud.com
getAutoBackupSettings_BoardUrl=http://apis.jiocloud.com
getAutoBackupSettings_ShareUrl=http://apis.jiocloud.com
getAutoBackupSettings_NotificationsUrl=http://apis.jiocloud.com
