#############################################
#For SIT IDAM
#Email=c.singh
#Password=c.singh
#Email=ashishlaad
#Password=laad@123
#Email=bharat.gatty
#Password=bharat@123

#Email=sanjeevanee.kanase
#Password=sanjeevanee@123
#deviceKey=B32B3438-8CF9-46AF-AA49-8E24963076B3

Email=senthil.kumar
Password=senthil@123
deviceKey=B32B3438-8CF9-46AF-AA49-8E24963076B3


#Email=tejas.jagtap
#Password=jagtap@123
#deviceKey=B32B3438-8CF9-46AF-AA49-8E24963076B5

#Email=sanjeevanee.kanase
#Password=sanjeevanee@123
#deviceKey=B32B3438-8CF9-46AF-AA49-8E24963076B3

#Email=senthil.k
#Password=senthil@123
#deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF5

#Email1=prasad.chowdekar
#Password1=prasad@123
#deviceKey2=B32B3438-8CF9-46AF-AA49-8E24963076B2

#Email2=ashishlaad
#Password2=laad@123
#deviceKey3=089B1EE6-6E2B-4501-B705-28393F0C9BF6

#Email2=c.singh
#Password2=chandra@123
#deviceKey3=089B1EE6-6E2B-4501-B705-28393F0C9BF5

#Use this email to run from jenkins
#Email=amikoApiBackup_One@gmail.com

####################################################################
# SIT URL
baseURL = http://sit-apis.tejdrive.com
baseContactURL = http://sit-apis.tejdrive.com
#baseMessagesURL= http://apiman-apm-agw.sit-jiocloud.com:8080/apiman-gateway/jiocloud
#baseMessagesURL=http://35.154.17.113/apiman-gateway/jiocloud
baseMessagesURL=http://sit-apis.tejdrive.com/jiocloud
#loginURL = http://sit-pubservice.tejdrive.com/account/login
#IDAMLoginURL = http://sit-pubservice.tejdrive.com/account/idam/login
URL=http://sit-pubservice.tejdrive.com
publicBaseURL=http://sit-pubservice.tejdrive.com
# value for below will be 'yes' / 'no'
withXapiKey=yes
xApiKeyValue=1b48222e-fb62-4198-b8e6-9d059e28db32
downloadIp = http://sit-dl.tejdrive.com
downloadPublicIp=http://sit-dl.tejdrive.com
streamingIp = http://sit-stream.tejdrive.com
uploadIp = http://sit-upload.tejdrive.com
streamingRequestForPlaylistFileUrl=http://sit-stream.tejdrive.com
autoUploadIp=http://sit-autoupload.tejdrive.com


boardUrl=http://sit-boards.tejdrive.com
boardInviteUrl=http://sit-boards.tejdrive.com
boardUploadUrl=http://sit-boardsupload.tejdrive.com


#boardUrl=35.154.150.159
#Streaming Module Versions
latestAppVersionForAndroid = 10
lowestSupportedVersionForAndroid = 7

downloadUrlForAndroid =https://se.jiocloud.com/sebuild/view/FebJobs/job/T_Android_Build/137/

latestAppVersionForIos =12.2
lowestSupportedVersionForIos =11.17
downloadUrlForIos = https://beta.itunes.apple.com/v1/app/1030692484

latestAppVersionForMac = 6.8
lowestSupportedVersionForMac = 6.7

#callLogsBaseUrl = https://apim-magw.dev-jiocloud.com:8443/jiocloud
callLogsBaseUrl = http://172.23.16.251:3001

######################################Gateway services URLs.############################################################
getAutoBackupSettings_autoUploadURL=http://sit-upload.tejdrive.com
getAutoBackupSettings_privacyPolicyURL=https://static.jiocloud.com/privacypolicy.html
getAutoBackupSettings_termofServiceURL=https://static.jiocloud.com/tos.html
getAutoBackupSettings_thirdPartyPolicyURL=https://static.jiocloud.com/licenses.html
getAutoBackupSettings_ContactsUrl=http://sit-apis.tejdrive.com
getAutoBackupSettings_NmsUrl=http://sit-apis.tejdrive.com
getAutoBackupSettings_BoardUrl=http://sit-apis.tejdrive.com
getAutoBackupSettings_ShareUrl=http://sit-apis.tejdrive.com
getAutoBackupSettings_NotificationsUrl=http://sit-apis.tejdrive.com



boardUrl=http://sit-boards.tejdrive.com
#boardUploadUrl=http://sit-boardupload.tejdrive.com
#boardInviteUrl=http://sit-board.tejdrive.com
#boardUrl=http://sit-apis.tejdrive.com
#boardUploadUrl = http://sit-upload.tejdrive.com
#boardInviteUrl=http://sit-apis.tejdrive.com
#oardUploadUrl = http://sit-boardsupload.tejdrive.com
#boardInviteUrl=http://sit-boards.tejdrive.com