#############################################
#For SIT IDAM
#Email=c.singh
#Password=chandra@123
#Email=prateek.jain
#Password=prateek@123
#Email=c.singh
#Password=chandra@123
#deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF5
#Email=prateek.jain
#Password=prateek@123
#Email=suraj1@gmail.com
#Password=qwertyuiop
#Email=prateek.jain
#Password=prateek@123
#Email=girish123
#Password=rjil@123
#Email=ashishlaad
#Password=laad@123
#Email=c.singh
#Password=chandra@123
#Email=bharat.gatty
#Password=bharat@123
#deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF5
#Email=girish123
#Password=rjil@123
#Email=amit.gujarati
#Password=amit@123



#Email=bharat.gatty
#Password=bharat@123
#deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF5

#Email1=ashishlaad
#Password1=laad@123
#deviceKey2=B32B3438-8CF9-46AF-AA49-8E24963076B8
#Email=rohith.prabhu@ril.com
#Password=rohith@123
#Email2=prateek.jain
#Password2=prateek@123
#deviceKey3=089B1EE6-6E2B-4501-B705-28393F0C9BF6

#Email=ashishlaad
#Password=laad@123
#Email=bharat.gatty
#Password=bharat@123

#deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF5
#Email=lipika1.das@ril.com
#Password=lipika@123
#deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF5

#Email1=lipika1.das@ril.com
#Password1=lipika@123
#deviceKey2=B32B3438-8CF9-46AF-AA49-8E24963076B8
#Email=rohith.prabhu@ril.com
#Password=rohith@123

#IDAM USER
#Email=apoorva.meti
#Password=apoorva@123
#deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF6
#Email1=rjil1239
#Password1=rjil@123
#deviceKey2=089B1EE6-6E2B-4501-B705-28393F0C9BF5
#Email2=kalpesh.pingle
#Password2=kalpesh@123
#deviceKey3=B32B3438-8CF9-46AF-AA49-8E24963076B8

#NONIDAM USER
Email= PerfTesttfkxqmvl.xsphmxwtran1@ril.com
Password=xyz123#AB
deviceKey= 82050832-98ec-4297-8405-42e0c90d3f2f
Email1=PerfTestviemvssc.ipmpzvckran1@ril.com
Password1=xyz123#AB
deviceKey2=0ffabf36-b97e-45ad-92b7-94afe231e0d7 
Email2=PerfTestipwhqzli.bwfcdiraran1@ril.com
Password2=xyz123#AB
deviceKey3=03101063-1e38-48ee-bfd7-9609da47e39f

#Email=bharat.gatty
#Password=bharat@123
#deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF6
#Email1=ashishlaad
#Password1=laad@123
#deviceKey2=089B1EE6-6E2B-4501-B705-28393F0C9BF5
#Email2=prateek.jain
#Password2=prateek@123
#deviceKey3=B32B3438-8CF9-46AF-AA49-8E24963076B8


#For SIT IDAM Off
#Email=jimparson12@gmail.com
#Password=kalpesh@123
#Email=maheshchaudhary-44
#Email=amikoApiBackup_One20160803_SIT11@gmail.com
#Email=amikoApiBackup_Onecs101@gmail.com

#Password=xyz123#AB
#Password=Test@1234
#Use this email to run from jenkins
#Email=amikoApiBackup_One@gmail.com

####################################################################
# SIT URL
baseURL = https://mlt-apis.tejdrive.com
baseContactURL = https://mlt-contacts.tejdrive.com
#baseMessagesURL= http://apiman-apm-agw.sit-jiocloud.com:8080/apiman-gateway/jiocloud
#baseMessagesURL=http://35.154.17.113/apiman-gateway/jiocloud
baseMessagesURL=https://mlt-apis.tejdrive.com/jiocloud
#loginURL = http://sit-pubservice.tejdrive.com/account/login
#IDAMLoginURL = http://sit-pubservice.tejdrive.com/account/idam/login
URL=https://mlt-apis.tejdrive.com
publicBaseURL=https://mlt-apis.tejdrive.com
# value for below will be 'yes' / 'no'
withXapiKey=yes
xApiKeyValue=c153b48e-d8a1-48a0-a40d-293f1dc5be0e
downloadIp = https://mlt-dl.tejdrive.com
downloadPublicIp=https://mlt-dl.tejdrive.com
streamingIp = https://mlt-stream.tejdrive.com
uploadIp = https://mlt-upload.tejdrive.com
streamingRequestForPlaylistFileUrl=https://mlt-stream.tejdrive.com
autoUploadIp=https://mlt-autoupload.tejdrive.com
boardUrl=https://mlt-boards.tejdrive.com
#boardUrl=http://internal-LT-LB-BRD-Board-1040648091.ap-south-1.elb.amazonaws.com
boardInviteUrl=https://mlt-boards.tejdrive.com
#boardInviteUrl=https://172.23.105.6:12080
boardUploadUrl=https://mlt-boardsupload.tejdrive.com
#Streaming Module Versions
latestAppVersionForAndroid = 10
lowestSupportedVersionForAndroid = 7
downloadUrlForAndroid =https://se.jiocloud.com/sebuild/view/FebJobs/job/T_Android_Build/137/

latestAppVersionForIos =12.2
lowestSupportedVersionForIos =11.17
downloadUrlForIos = https://beta.itunes.apple.com/v1/app/1030692484

latestAppVersionForMac = 6.8
lowestSupportedVersionForMac = 6.7


######################################Gateway services URLs.############################################################
getAutoBackupSettings_autoUploadURL=http://sit-upload.tejdrive.com
getAutoBackupSettings_privacyPolicyURL=https://static.jiocloud.com/privacypolicy.html
getAutoBackupSettings_termofServiceURL=https://static.jiocloud.com/tos.html
getAutoBackupSettings_thirdPartyPolicyURL=https://static.jiocloud.com/licenses.html
getAutoBackupSettings_ContactsUrl=http://sit-apis.tejdrive.com
getAutoBackupSettings_NmsUrl=http://sit-apis.tejdrive.com
getAutoBackupSettings_BoardUrl=http://sit-apis.tejdrive.com
getAutoBackupSettings_ShareUrl=http://sit-apis.tejdrive.com
getAutoBackupSettings_NotificationsUrl=http://sit-apis.tejdrive.com


#boardUrl=http://sit-apis.tejdrive.com
#boardInviteUrl=http://sit-apis.tejdrive.com
 