#############################################
#For Dev IDAM
#Email=g1.sharma
#Password=rjil@123

Email=girish.sha
Password=girish@123
#deviceKey=089B1EE6-6E2B-4501-B705-28393F0C9BF5

#Email1=tejas.jagtap
#Password1=mango@123
#deviceKey_user2=B32B3438-8CF9-46AF-AA49-8E24963076B8

Email1=g1.sharma
Password1=rjil@123
#deviceKey_user2=B32B3438-8CF9-46AF-AA49-8E24963076B8

#Email2=sanjeevanee.kanase-1
#Password2=sanjauto@1992
#deviceKey_user3=089B1EE6-6E2B-4501-B705-28393F0C9BF6

#girish.sh/girish@123
#girish.sha/girish@123

Email2=girish.sh
Password2=girish@123
#deviceKey_user3=089B1EE6-6E2B-4501-B705-28393F0C9BF6

# DEV URL
#baseURL = http://dev-apis.tejdrive.com
baseContactURL = http://dev-contacts.tejdrive.com
#baseURL=http://52.66.108.80
baseURL=http://dev-apis.tejdrive.com
#baseURL=http://apiman-apm-agw.sit-jiocloud.com:8080/apiman-gateway/jiocloud
#URL=http://dev-pubservice.tejdrive.com
publicBaseURL=http://dev-apis.tejdrive.com
#publicBaseURL=http://dev-pubservice.tejdrive.com
# value for below will be 'yes' / 'no'
withXapiKey=yes
xApiKeyValue=1b48222e-fb62-4198-b8e6-9d059e28db32
downloadIp = http://dev-dl.tejdrive.com
downloadPublicIp=http://dev-pubdl.tejdrive.com
streamingIp = http://dev-stream.tejdrive.com
uploadIp = http://dev-upload.tejdrive.com
autoUploadIp=http://dev-autoupload.tejdrive.com
baseURL = http://dev-apis.tejdrive.com
baseContactURL = http://dev-apis.tejdrive.com
#baseURL=http://52.66.108.80
#baseURL=http://35.154.42.106
#baseURL=http://apiman-apm-agw.sit-jiocloud.com:8080/apiman-gateway/jiocloud
URL=http://dev-apis.tejdrive.com
#publicBaseURL=http://52.66.108.80
publicBaseURL=http://dev-apis.tejdrive.com
# value for below will be 'yes' / 'no'
withXapiKey=yes
xApiKeyValue=1b48222e-fb62-4198-b8e6-9d059e28db32
downloadIp =http://dev-dl.tejdrive.com
downloadPublicIp=http://dev-pubdl.tejdrive.com
streamingIp = http://dev-stream.tejdrive.com
uploadIp = http://dev-upload.tejdrive.com
boardUrl=http://board.dev-jiocloud.com:8080
boardInviteUrl=http://invite.dev-jiocloud.com:12080


#Streaming module versions
latestAppVersionForAndroid = 10
lowestSupportedVersionForAndroid = 7
downloadUrlForAndroid =https://se.jiocloud.com/sebuild/view/FebJobs/job/T_Android_Build/137/

latestAppVersionForIos =12.2
lowestSupportedVersionForIos =11.17
downloadUrlForIos = https://beta.itunes.apple.com/v1/app/1030692484

latestAppVersionForMac = 6.8
lowestSupportedVersionForMac = 6.7
downloadUrlForMac = http://clients.tejdrive.com/preprod/mac/mac_preprod_6.8.pkg

######################################Gateway services URLs.############################################################
getAutoBackupSettings_autoUploadURL=http://sit-upload.tejdrive.com
getAutoBackupSettings_privacyPolicyURL=https://static.jiocloud.com/privacypolicy.html
getAutoBackupSettings_termofServiceURL=https://static.jiocloud.com/tos.html
getAutoBackupSettings_thirdPartyPolicyURL=https://static.jiocloud.com/licenses.html
getAutoBackupSettings_ContactsUrl=http://dev-apis.tejdrive.com
getAutoBackupSettings_NmsUrl=http://apis.jiocloud.com
getAutoBackupSettings_BoardUrl=http://apis.jiocloud.com
getAutoBackupSettings_ShareUrl=http://apis.jiocloud.com
getAutoBackupSettings_NotificationsUrl=http://apis.jiocloud.com

